<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/map"
        android:orderInCategory="100"
        android:title="Open in Map"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_item"
        android:orderInCategory="100"
        android:icon="@drawable/edit"
        android:title="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/remove_item"
        android:orderInCategory="100"
        android:icon="@drawable/delete"
        android:title="Remove"
        app:showAsAction="always" />

</menu>