<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_margin="5dp"
    android:background="#dcdcff"
    android:id="@+id/adapterItem"
    tools:ignore="InvalidId"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London"
        android:id="@+id/itemName"
        android:textColor="#9090ff"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemName"
        android:text="School"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="18dp"
        />

</RelativeLayout>